SECRET_KEY = 'django-insecure-2!2s765+6cwb+i81n9o7%nay722hcwcg^wz9dk$ijw(u&$g1%m'

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = santhoshmadhavan_db
DB_USER = santhoshmadhavan_dbuser
DB_PASSWORD = Santhosh@ajan
DB_HOST = localhost
